body {
  font-family: poppins;
  background: #272044;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  background-color: white;
  margin-top: 32px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  display: inline-block;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/boat.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 40px;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.beach-photo {
  max-width: 100%;
}
main {
  background-color: white;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.card-header {
  grid-gap: 0;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
section h4 {
  padding-top: 10px;
}
main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  margin: 10px auto;
}
main h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.6;
  margin: 0;
}
main p {
  opacity: 0.5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.img-responsive {
  max-width: 100%;
  display: block;
}
.photos {
  max-width: 100%;
}
.secondary {
  background: #f8f8f8;
  padding: 20px;
}
.text-center {
  text-align: center;
  padding-bottom: 20px;
}
.card-footer a {
  color: white;
  background-color: #272044;
  padding: 10px 30px;
  text-align: center;
  display: block;
  text-decoration: none;
}
.gallery {
  margin-top: 20px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  section {
    padding: 30px;
  }
  main {
    text-align: center;
  }
  .embed {
    width: 100%;
    aspect-ratio: 16 / 9;
  }
  .card {
    padding: 20px;
  }
  .card-header .photos {
    display: none;
  }
  card-body h4 {
    font-size: 20px;
  }
  .img-responsive .photos {
    max-width: 100%;
    padding-bottom: 10px;
  }
  .grid {
    max-width: 100%;
    padding: 10px;
  }
  section {
    margin-top: 40px;
  }
  .gallery .img-responsive {
    max-width: 180%;
    aspect-ratio: 1 / 1;
    padding: 10px;
    display: block;
  }
  footer {
    padding: 60px;
  }
  .about-me {
    font-size: 8px;
  }
}
